/*---------------------------------------------------------------------------*/
/*       Horizon Colors
/*---------------------------------------------------------------------------*/

@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #555;
@gray-light:             #ccc;
@gray-lighter:           #eee;

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
@border-color:          @gray-light;

@horizonHeadings: @gray;
@horizonTableEven: @gray-lighter;

/*---------------------------------------------------------------------------*/
/*       Horizon sprite icons path
/*---------------------------------------------------------------------------*/

@horizonIconSpritePath: "/static/dashboard/img/horizon-glyphicons.png";